@use 'variables' as *;
.containerCod{
    background-color: rgba(0, 0, 0, 0.493);
    border-radius: 0px;
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    height: calc(100vh - 160px);
    justify-content: center;
    margin: 40px auto 10px;
    overflow-y: auto;
    padding: 6px 16px;
    width: 95%;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: $p3-color;
    }
}

.cardGlo {
    width: 500px;
    height: 220px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    h1 {
        text-align: center;
    }
    .additional {
        position: absolute;
        width: 150px;
        height: 100%;
        background: linear-gradient($s-color, $s2-color);
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
        .user-card {
            width: 150px;
            height: 100%;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            .level {
                color: #fff;
                font-size: $paragraph;
                font-weight: bold;
                background: rgba(0, 0, 0, 0.15);
                padding: 1rem 1rem;
                border-radius: 100px;
                white-space: nowrap;
            }
            .codi{
                background-color: #00000094;
                color: $w-color;
                font-size: 3rem;
                padding: 25px 30px 25px 30px;
                border-radius: 50px;
            }
            .abreteSesamo{
                cursor: pointer;
                background-color: $p3-color;
                border-radius: 5px;
                font-size: $paragraph2;
            }
        }
        .more-info {
            width: 350px;
            float: left;
            position: absolute;
            left: 150px;
            height: 100%;
            h1 {
                color: #fff;
                margin-bottom: 0;
                font-size: $subtitles2;
                padding: 1.5rem;
            }
            .coords {
                margin: 0 1rem;
                color: #000000;
                font-size: 1rem;
                background-color: $w-color;
                border-radius: 10px;
                padding: 10px;
                text-align: justify;
                max-height: 200px;
                overflow: hidden;
                overflow-y: auto;
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    border-radius: 10px;
                    background-color: #F5F5F5;
                }
                &::-webkit-scrollbar {
                    width: 8px;
                    background-color: #F5F5F5;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                    background-color: $s2-color;
                }
                span{
                    font-weight: 900;
                    font-size: $paragraph2;
                }
                p{
                    font-size: $paragraph3;
                }
            }
        }
    }
    .general {
        width: 350px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
        .conti{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-transform: lowercase;
            overflow: hidden;
            overflow-y: auto;
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }
            &::-webkit-scrollbar {
                width: 8px;
                background-color: #F5F5F5;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: $s2-color;
            }
            strong{
                font-weight: 900;
                // font-size: $paragraph2;
                text-transform: uppercase
            }
        }
        h1 {
            margin-bottom: 0;
            font-size: $subtitles2;
            padding: 1.5rem;
        }
        p{
            text-align: justify;
            font-size: $paragraph3;
            padding: 0rem 1rem 1rem 1rem;
        }
    }
    
}

.cardGlo:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}


.cardGlo .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025)
}


.hide {
    display: none;
}
div:where(.swal2-container) .swal2-html-container{
    font-size: 1.5em !important;
}